PORT=4000
LAMBDA_URL=https://pdzsl5xw2kwfmvauo5g77wok3q0yffpl.lambda-url.us-east-2.on.aws/
MT4_API=https://mt4.mtapi.io
MT4_API_USER=44712225
MT4_API_HOST=18.209.126.198
MT4_API_PORT=443
MT4_API_PASSWORD="tfkp48"